{"flutter":{"platforms":{"android":{"default":{"projectId":"zee-chat-c04c3","appId":"1:686472546707:android:4c7c8eba7148a4232c8066","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zee-chat-c04c3","configurations":{"android":"1:686472546707:android:4c7c8eba7148a4232c8066","ios":"1:686472546707:ios:64f65d2b9f594bdb2c8066"}}}}}}